<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        .contact{
            min-height: 100vh;
            background-color: #e8f0fe;
            padding: 50px;
            text-align: center;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
        }
        .container h2{
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }
        .contact-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid: gap 30px;
        }
        .contact-form{
            text-align: left;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-group{
            margin-bottom: 20px;
        }
        input, textarea{
            width:100%;
            padding: 12px;
            border-radius: 8px;
            background-color: #f8f9fa;
            color:#333;
       }
       button{
        display: inline-block;
        padding: 12px 24px;
        background-color:#4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
       }
       button:hover{
        background-color: #4caf50;
       }
       .contact-info{
        text-align: left;
       }
       .contact-info h3{
        font-size:24px;
        margin-bottom: 20px;
        color: #333;

       }
       .contact-info p{
        margin-bottom: 10px;
        color:#555 ;
       }
       .contact-info i{
color: #4caf50;
margin-right: 10px;
       }
       @media screen  and(max-width: 768px){
        .container{
            padding: 20px;
        }
        .contact-wrapper{
            grid-template-columns: 1fr;
        }

       }
        
       


    </style>
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2>Contact us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                   <h3>Send us a message</h3>

                   <form>
                    <div class="form-group">
                    <input type="text" name="name" placeholder="your name">
                </div><br>
                <div class="form-group">
                    <input type="email" name="email" placeholder="your email">
                </div><br>
                 <div class="form-group">
                <textarea name="message" placeholder="Your message"></textarea>
                </div><br>
                <button type="submit">send message</button>
                   </form>
                </div><br>
                <div class="contact-info">
                    <h3>contact information</h3>
                    <p>0746506853 or 074225959 </p>
                    <p>SavorHarmonykitchen@gmail.com</p>
                    <p>Meru university, Kenya</p>
                </div>

            </div>
        </div>

    </section>
</body>
</html>