<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color:#334a72;
            font-family:'Roboto', sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius:3px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;

        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        input [type="button"]{
            width: 320px;
            height:35px;
            margin-top: 20px;
            border: none;
            background-color: lightblue;
            color: white;
            font-size: 18px;

        }
        p{
            text-align: center;
            padding-top:20px;
            font-size: 15px;
        }
        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        .para-2 a{
            color:lightblue;
        }
        button submit{
            margin-top: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign up</h1>
        <h4>It's free and only takes a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="text" placeholder="">
            <label>Password</label>
            <input type="text" placeholder="">
            <label>Confirm Password</label>
            <input type="text" placeholder="">

            <input type="button" value="Submit">

        </form>
        <p>By clicking the sign up button, you agree to our <br>
            <a href="#"> Terms amd conditions</a>  and <a href="#">Policy and privacy</a>
         </p>
    </div>
       <p class="para-2">Already have an account? <a href="file:///C:/Users/simon/Desktop/foodie/sign%20up.html">Login here</a> </p>
</body>
</html>